library/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\indicator_dot_grey.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\indicator_dot_grey.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_vector_test.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_vector_test.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_icon_background.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\notification_icon_background.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_colored_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_btn_colored_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_ab_back_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_ab_back_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ratingbar_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_overflow_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_arrow_back_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_arrow_back_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_clear_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_clear_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_skip_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_skip_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_search_api_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_search_api_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_tick_mark_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_dialog_material_background.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_edit_text_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_edit_text_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_navigate_before_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_navigate_before_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_go_search_api_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\indicator_dot_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\indicator_dot_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_navigate_next_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_navigate_next_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_done_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_done_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_bg_low.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\notification_bg_low.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_arrow_forward_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_arrow_forward_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_bg.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\notification_bg.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_tile_bg.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\notification_tile_bg.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_voice_search_api_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_voice_search_api_material.xml"
    }
]

library/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\indicator_dot_grey.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\indicator_dot_grey.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_vector_test.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_vector_test.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_icon_background.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\notification_icon_background.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_colored_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_btn_colored_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_ab_back_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_ab_back_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ratingbar_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_overflow_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_arrow_back_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_arrow_back_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_clear_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_clear_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_skip_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_skip_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_search_api_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_search_api_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_tick_mark_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_dialog_material_background.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_edit_text_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_edit_text_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_navigate_before_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_navigate_before_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_go_search_api_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\indicator_dot_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\indicator_dot_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_navigate_next_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_navigate_next_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_done_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_done_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_bg_low.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\notification_bg_low.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_arrow_forward_white.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\ic_arrow_forward_white.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_bg.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\notification_bg.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_tile_bg.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\notification_tile_bg.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_voice_search_api_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_ic_voice_search_api_material.xml"
    }
]

library/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -12,12 +12,12 @@
         "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\drawable\\indicator_dot_grey.xml"
     },
     {
-        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_light.xml",
-        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_list_selector_holo_light.xml"
-    },
-    {
         "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_vector_test.xml",
         "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_vector_test.xml"
+    },
+    {
+        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_light.xml",
+        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\drawable\\abc_list_selector_holo_light.xml"
     },
     {
         "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_track_material.xml",
