library/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\intro_layout2.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\intro_layout2.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\default_indicator.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\default_indicator.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\intro_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\intro_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow_custom.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_big_media_narrow_custom.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_intro2.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\fragment_intro2.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_custom.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_big_media_custom.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_custom_big.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\progress_indicator.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\progress_indicator.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_intro_content.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\fragment_intro_content.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_intro.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\fragment_intro.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_popup_menu_item_layout.xml"
    }
]

library/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\intro_layout2.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\intro_layout2.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\default_indicator.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\default_indicator.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\intro_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\intro_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow_custom.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_big_media_narrow_custom.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_intro2.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\fragment_intro2.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_custom.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_big_media_custom.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_custom_big.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\progress_indicator.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\progress_indicator.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_intro_content.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\fragment_intro_content.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_intro.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\fragment_intro.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_popup_menu_item_layout.xml"
    }
]

library/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -20,12 +20,12 @@
         "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_search_view.xml"
     },
     {
-        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
-        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
-    },
-    {
         "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\intro_layout2.xml",
         "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\layout\\intro_layout2.xml"
+    },
+    {
+        "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
+        "source": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
     },
     {
         "merged": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\res\\merged\\debug\\layout\\default_indicator.xml",
