library/build/intermediates/blame/res/debug/multi/values-sw720dp-v13.json (before)
[
    {
        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw720dp-v13\\values-sw720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 57,
                    "endOffset": 108
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-sw720dp\\dimen.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 57,
                        "endOffset": 108
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 113,
                    "endColumn": 58,
                    "endOffset": 167
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-sw720dp\\dimen.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 113,
                        "endColumn": 58,
                        "endOffset": 167
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/debug/multi/values-sw720dp-v13.json (after)
[
    {
        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw720dp-v13\\values-sw720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 57,
                    "endOffset": 108
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-sw720dp\\dimen.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 57,
                        "endOffset": 108
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 113,
                    "endColumn": 58,
                    "endOffset": 167
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-sw720dp\\dimen.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 113,
                        "endColumn": 58,
                        "endOffset": 167
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/debug/multi/values-sw720dp-v13.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw720dp-v13\\values-sw720dp-v13.xml",
+        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw720dp-v13\\values-sw720dp-v13.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 108
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-sw720dp\\dimen.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-sw720dp\\dimen.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 167
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-sw720dp\\dimen.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-sw720dp\\dimen.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
