library/build/intermediates/blame/res/debug/multi/values-zh-rCN.json (before)
[
    {
        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rCN\\values-zh-rCN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 95,
                    "endOffset": 146
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 95,
                        "endOffset": 146
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 151,
                    "endColumn": 106,
                    "endOffset": 253
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 151,
                        "endColumn": 106,
                        "endOffset": 253
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 258,
                    "endColumn": 122,
                    "endOffset": 376
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 258,
                        "endColumn": 122,
                        "endOffset": 376
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 381,
                    "endColumn": 94,
                    "endOffset": 471
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 381,
                        "endColumn": 94,
                        "endOffset": 471
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 476,
                    "endColumn": 99,
                    "endOffset": 571
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 476,
                        "endColumn": 99,
                        "endOffset": 571
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 576,
                    "endColumn": 81,
                    "endOffset": 653
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 576,
                        "endColumn": 81,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 658,
                    "endColumn": 96,
                    "endOffset": 750
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 96,
                        "endOffset": 750
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 755,
                    "endColumn": 105,
                    "endOffset": 856
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 755,
                        "endColumn": 105,
                        "endOffset": 856
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 861,
                    "endColumn": 75,
                    "endOffset": 932
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 861,
                        "endColumn": 75,
                        "endOffset": 932
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 937,
                    "endColumn": 75,
                    "endOffset": 1008
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 937,
                        "endColumn": 75,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1013,
                    "endColumn": 77,
                    "endOffset": 1086
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1013,
                        "endColumn": 77,
                        "endOffset": 1086
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1091,
                    "endColumn": 95,
                    "endOffset": 1182
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1091,
                        "endColumn": 95,
                        "endOffset": 1182
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1187,
                    "endColumn": 95,
                    "endOffset": 1278
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1187,
                        "endColumn": 95,
                        "endOffset": 1278
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1283,
                    "endColumn": 94,
                    "endOffset": 1373
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1283,
                        "endColumn": 94,
                        "endOffset": 1373
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1378,
                    "endColumn": 96,
                    "endOffset": 1470
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1378,
                        "endColumn": 96,
                        "endOffset": 1470
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1475,
                    "endColumn": 94,
                    "endOffset": 1565
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1475,
                        "endColumn": 94,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1570,
                    "endColumn": 97,
                    "endOffset": 1663
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1570,
                        "endColumn": 97,
                        "endOffset": 1663
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1668,
                    "endColumn": 111,
                    "endOffset": 1775
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1668,
                        "endColumn": 111,
                        "endOffset": 1775
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1780,
                    "endColumn": 93,
                    "endOffset": 1869
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1780,
                        "endColumn": 93,
                        "endOffset": 1869
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1874,
                    "endColumn": 77,
                    "endOffset": 1947
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1874,
                        "endColumn": 77,
                        "endOffset": 1947
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1952,
                    "endColumn": 100,
                    "endOffset": 2048
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1952,
                        "endColumn": 100,
                        "endOffset": 2048
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/debug/multi/values-zh-rCN.json (after)
[
    {
        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rCN\\values-zh-rCN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 95,
                    "endOffset": 146
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 95,
                        "endOffset": 146
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 151,
                    "endColumn": 106,
                    "endOffset": 253
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 151,
                        "endColumn": 106,
                        "endOffset": 253
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 258,
                    "endColumn": 122,
                    "endOffset": 376
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 258,
                        "endColumn": 122,
                        "endOffset": 376
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 381,
                    "endColumn": 94,
                    "endOffset": 471
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 381,
                        "endColumn": 94,
                        "endOffset": 471
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 476,
                    "endColumn": 99,
                    "endOffset": 571
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 476,
                        "endColumn": 99,
                        "endOffset": 571
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 576,
                    "endColumn": 81,
                    "endOffset": 653
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 576,
                        "endColumn": 81,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 658,
                    "endColumn": 96,
                    "endOffset": 750
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 96,
                        "endOffset": 750
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 755,
                    "endColumn": 105,
                    "endOffset": 856
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 755,
                        "endColumn": 105,
                        "endOffset": 856
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 861,
                    "endColumn": 75,
                    "endOffset": 932
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 861,
                        "endColumn": 75,
                        "endOffset": 932
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 937,
                    "endColumn": 75,
                    "endOffset": 1008
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 937,
                        "endColumn": 75,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1013,
                    "endColumn": 77,
                    "endOffset": 1086
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1013,
                        "endColumn": 77,
                        "endOffset": 1086
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1091,
                    "endColumn": 95,
                    "endOffset": 1182
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1091,
                        "endColumn": 95,
                        "endOffset": 1182
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1187,
                    "endColumn": 95,
                    "endOffset": 1278
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1187,
                        "endColumn": 95,
                        "endOffset": 1278
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1283,
                    "endColumn": 94,
                    "endOffset": 1373
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1283,
                        "endColumn": 94,
                        "endOffset": 1373
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1378,
                    "endColumn": 96,
                    "endOffset": 1470
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1378,
                        "endColumn": 96,
                        "endOffset": 1470
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1475,
                    "endColumn": 94,
                    "endOffset": 1565
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1475,
                        "endColumn": 94,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1570,
                    "endColumn": 97,
                    "endOffset": 1663
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1570,
                        "endColumn": 97,
                        "endOffset": 1663
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1668,
                    "endColumn": 111,
                    "endOffset": 1775
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1668,
                        "endColumn": 111,
                        "endOffset": 1775
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1780,
                    "endColumn": 93,
                    "endOffset": 1869
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1780,
                        "endColumn": 93,
                        "endOffset": 1869
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1874,
                    "endColumn": 77,
                    "endOffset": 1947
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1874,
                        "endColumn": 77,
                        "endOffset": 1947
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1952,
                    "endColumn": 100,
                    "endOffset": 2048
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1952,
                        "endColumn": 100,
                        "endOffset": 2048
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/debug/multi/values-zh-rCN.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rCN\\values-zh-rCN.xml",
+        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rCN\\values-zh-rCN.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 146
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 253
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 376
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 471
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 571
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 653
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 750
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 856
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 932
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1008
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1086
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1182
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1278
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1373
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1470
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1565
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1663
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1775
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1869
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 1947
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2048
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
