library/build/intermediates/blame/res/debug/multi/values-tr.json (before)
[
    {
        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 104,
                    "endOffset": 155
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 104,
                        "endOffset": 155
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 160,
                    "endColumn": 107,
                    "endOffset": 263
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 160,
                        "endColumn": 107,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 122,
                    "endOffset": 386
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 122,
                        "endOffset": 386
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 391,
                    "endColumn": 98,
                    "endOffset": 485
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 391,
                        "endColumn": 98,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 490,
                    "endColumn": 111,
                    "endOffset": 597
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 111,
                        "endOffset": 597
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 84,
                    "endOffset": 682
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 602,
                        "endColumn": 84,
                        "endOffset": 682
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 687,
                    "endColumn": 105,
                    "endOffset": 788
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 105,
                        "endOffset": 788
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 793,
                    "endColumn": 119,
                    "endOffset": 908
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 793,
                        "endColumn": 119,
                        "endOffset": 908
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 913,
                    "endColumn": 78,
                    "endOffset": 987
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 913,
                        "endColumn": 78,
                        "endOffset": 987
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 992,
                    "endColumn": 75,
                    "endOffset": 1063
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 992,
                        "endColumn": 75,
                        "endOffset": 1063
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1068,
                    "endColumn": 78,
                    "endOffset": 1142
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1068,
                        "endColumn": 78,
                        "endOffset": 1142
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1147,
                    "endColumn": 106,
                    "endOffset": 1249
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1147,
                        "endColumn": 106,
                        "endOffset": 1249
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1254,
                    "endColumn": 104,
                    "endOffset": 1354
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1254,
                        "endColumn": 104,
                        "endOffset": 1354
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1359,
                    "endColumn": 95,
                    "endOffset": 1450
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1359,
                        "endColumn": 95,
                        "endOffset": 1450
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1455,
                    "endColumn": 106,
                    "endOffset": 1557
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1455,
                        "endColumn": 106,
                        "endOffset": 1557
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1562,
                    "endColumn": 101,
                    "endOffset": 1659
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1562,
                        "endColumn": 101,
                        "endOffset": 1659
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1664,
                    "endColumn": 107,
                    "endOffset": 1767
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1664,
                        "endColumn": 107,
                        "endOffset": 1767
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1772,
                    "endColumn": 118,
                    "endOffset": 1886
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1772,
                        "endColumn": 118,
                        "endOffset": 1886
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1891,
                    "endColumn": 97,
                    "endOffset": 1984
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1891,
                        "endColumn": 97,
                        "endOffset": 1984
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1989,
                    "endColumn": 55,
                    "endOffset": 2040
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 109,
                        "endColumn": 55,
                        "endOffset": 160
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2045,
                    "endColumn": 53,
                    "endOffset": 2094
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\strings.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 53,
                        "endOffset": 104
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2099,
                    "endColumn": 36,
                    "endOffset": 2131
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 44,
                        "endOffset": 96
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2136,
                    "endColumn": 64,
                    "endOffset": 2196
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 129,
                        "endColumn": 64,
                        "endOffset": 189
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2201,
                    "endColumn": 88,
                    "endOffset": 2285
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 194,
                        "endColumn": 88,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2290,
                    "endColumn": 86,
                    "endOffset": 2372
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 955,
                        "endColumn": 86,
                        "endOffset": 1037
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2377,
                    "endColumn": 75,
                    "endOffset": 2448
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 733,
                        "endColumn": 75,
                        "endOffset": 804
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2453,
                    "endColumn": 156,
                    "endOffset": 2605
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 378,
                        "endColumn": 156,
                        "endOffset": 530
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2610,
                    "endColumn": 65,
                    "endOffset": 2671
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 312,
                        "endColumn": 65,
                        "endOffset": 373
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 2676,
                    "endColumn": 65,
                    "endOffset": 2737
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 635,
                        "endColumn": 65,
                        "endOffset": 696
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2742,
                    "endColumn": 99,
                    "endOffset": 2837
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 535,
                        "endColumn": 99,
                        "endOffset": 630
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2842,
                    "endColumn": 65,
                    "endOffset": 2903
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1071,
                        "endColumn": 65,
                        "endOffset": 1132
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2908,
                    "endColumn": 99,
                    "endOffset": 3003
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 809,
                        "endColumn": 99,
                        "endOffset": 904
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 3008,
                    "endColumn": 78,
                    "endOffset": 3082
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1989,
                        "endColumn": 78,
                        "endOffset": 2063
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 3087,
                    "endColumn": 100,
                    "endOffset": 3183
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2068,
                        "endColumn": 100,
                        "endOffset": 2164
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/debug/multi/values-tr.json (after)
[
    {
        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 104,
                    "endOffset": 155
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 104,
                        "endOffset": 155
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 160,
                    "endColumn": 107,
                    "endOffset": 263
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 160,
                        "endColumn": 107,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 122,
                    "endOffset": 386
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 122,
                        "endOffset": 386
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 391,
                    "endColumn": 98,
                    "endOffset": 485
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 391,
                        "endColumn": 98,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 490,
                    "endColumn": 111,
                    "endOffset": 597
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 111,
                        "endOffset": 597
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 84,
                    "endOffset": 682
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 602,
                        "endColumn": 84,
                        "endOffset": 682
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 687,
                    "endColumn": 105,
                    "endOffset": 788
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 105,
                        "endOffset": 788
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 793,
                    "endColumn": 119,
                    "endOffset": 908
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 793,
                        "endColumn": 119,
                        "endOffset": 908
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 913,
                    "endColumn": 78,
                    "endOffset": 987
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 913,
                        "endColumn": 78,
                        "endOffset": 987
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 992,
                    "endColumn": 75,
                    "endOffset": 1063
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 992,
                        "endColumn": 75,
                        "endOffset": 1063
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1068,
                    "endColumn": 78,
                    "endOffset": 1142
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1068,
                        "endColumn": 78,
                        "endOffset": 1142
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1147,
                    "endColumn": 106,
                    "endOffset": 1249
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1147,
                        "endColumn": 106,
                        "endOffset": 1249
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1254,
                    "endColumn": 104,
                    "endOffset": 1354
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1254,
                        "endColumn": 104,
                        "endOffset": 1354
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1359,
                    "endColumn": 95,
                    "endOffset": 1450
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1359,
                        "endColumn": 95,
                        "endOffset": 1450
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1455,
                    "endColumn": 106,
                    "endOffset": 1557
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1455,
                        "endColumn": 106,
                        "endOffset": 1557
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1562,
                    "endColumn": 101,
                    "endOffset": 1659
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1562,
                        "endColumn": 101,
                        "endOffset": 1659
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1664,
                    "endColumn": 107,
                    "endOffset": 1767
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1664,
                        "endColumn": 107,
                        "endOffset": 1767
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1772,
                    "endColumn": 118,
                    "endOffset": 1886
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1772,
                        "endColumn": 118,
                        "endOffset": 1886
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1891,
                    "endColumn": 97,
                    "endOffset": 1984
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1891,
                        "endColumn": 97,
                        "endOffset": 1984
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1989,
                    "endColumn": 55,
                    "endOffset": 2040
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 109,
                        "endColumn": 55,
                        "endOffset": 160
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2045,
                    "endColumn": 53,
                    "endOffset": 2094
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\strings.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 53,
                        "endOffset": 104
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2099,
                    "endColumn": 36,
                    "endOffset": 2131
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 44,
                        "endOffset": 96
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2136,
                    "endColumn": 64,
                    "endOffset": 2196
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 129,
                        "endColumn": 64,
                        "endOffset": 189
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2201,
                    "endColumn": 88,
                    "endOffset": 2285
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 194,
                        "endColumn": 88,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2290,
                    "endColumn": 86,
                    "endOffset": 2372
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 955,
                        "endColumn": 86,
                        "endOffset": 1037
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2377,
                    "endColumn": 75,
                    "endOffset": 2448
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 733,
                        "endColumn": 75,
                        "endOffset": 804
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2453,
                    "endColumn": 156,
                    "endOffset": 2605
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 378,
                        "endColumn": 156,
                        "endOffset": 530
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2610,
                    "endColumn": 65,
                    "endOffset": 2671
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 312,
                        "endColumn": 65,
                        "endOffset": 373
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 2676,
                    "endColumn": 65,
                    "endOffset": 2737
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 635,
                        "endColumn": 65,
                        "endOffset": 696
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2742,
                    "endColumn": 99,
                    "endOffset": 2837
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 535,
                        "endColumn": 99,
                        "endOffset": 630
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2842,
                    "endColumn": 65,
                    "endOffset": 2903
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1071,
                        "endColumn": 65,
                        "endOffset": 1132
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2908,
                    "endColumn": 99,
                    "endOffset": 3003
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 809,
                        "endColumn": 99,
                        "endOffset": 904
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 3008,
                    "endColumn": 78,
                    "endOffset": 3082
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1989,
                        "endColumn": 78,
                        "endOffset": 2063
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 3087,
                    "endColumn": 100,
                    "endOffset": 3183
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2068,
                        "endColumn": 100,
                        "endOffset": 2164
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/debug/multi/values-tr.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
+        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 155
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 263
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 386
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 485
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 597
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 682
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 788
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 908
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 987
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1063
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1142
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1249
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1354
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1450
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1557
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1659
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1767
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1886
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1984
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2040
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\strings.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2094
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\strings.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 2131
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 2196
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 2285
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 2372
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 2448
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 2605
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 2671
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 2737
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 2837
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -581,7 +581,7 @@
                     "endOffset": 2903
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -600,7 +600,7 @@
                     "endOffset": 3003
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
+                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\src\\main\\res\\values-tr\\library_appintro_strings.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -619,7 +619,7 @@
                     "endOffset": 3082
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -638,7 +638,7 @@
                     "endOffset": 3183
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-tr\\values-tr.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-tr\\values-tr.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
