library/build/intermediates/blame/res/androidTest/debug/multi/values-v25.json (before)
[
    {
        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-v25\\values-v25.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 82,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 82,
                        "endOffset": 204
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 303
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 209,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 303
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 308,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 414
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 308,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 414
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/androidTest/debug/multi/values-v25.json (after)
[
    {
        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-v25\\values-v25.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 82,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 82,
                        "endOffset": 204
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 303
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 209,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 303
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 308,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 414
                },
                "from": {
                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 308,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 414
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/androidTest/debug/multi/values-v25.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-v25\\values-v25.xml",
+        "outputFile": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\JishinPro\\library\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-v25\\values-v25.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 121
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 204
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -50,7 +50,7 @@
                     "endOffset": 303
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 414
                 },
                 "from": {
-                    "file": "C:\\Users\\Mustafa\\Desktop\\AndroidStudy\\Jishin\\library\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Users\\Mustafa\\.android\\build-cache\\c6bc430540c670c487840717d667a69c3582b4e0\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
